languages/en.json (before)
{
  "CFBundleDisplayName": "GeN",
  "NSContactsUsageDescription": "Commercial management app",
  "cancel": "Cancel",
  "cash_customer": "Cash customer",
  "clear_all": "Clear all",
  "confirm": "Confirm",
  "confirm_placeholder": "Retype your password",
  "contact_placeholder": "Contact",
  "company": "Company",
  "company_name_placeholder": "Company name",
  "country_placeholder": "Country",
  "create": "Create",
  "customer_name_placeholder": "Customer name",
  "customers": "Customers",
  "email": "Email",
  "email_placeholder": "bruce@wayne.com",
  "forgot": "Forgot password",
  "index": "Home",
  "orders": "Orders",
  "password": "Password",
  "password_placeholder": "91939Dc#31",
  "password_forgot": "Forgot password?",
  "password_reset": "Reset password",
  "password_reset_sent": "Password reset email sent. Please check your inbox",
  "password_new": "Enter your new password",
  "price_placeholder": "Price",
  "process": "Process",
  "product_name_placeholder": "Product name",
  "products": "Products",
  "region_code_placeholder": "Region code",
  "search_customers": "Search customers",
  "search_orders": "Search orders",
  "search_products": "Search products",
  "sign_in": "Sign In",
  "sign_password_error": "Email or Password is incorrect. Try again, or use another method",
  "sign_up": "Sign Up",
  "sign_up_question": "Don't have an account?",
  "sign_out": "Sign Out",
  "skip": "Skip",
  "tin_placeholder": "TIN",
  "unit_placeholder": "Unit",
  "verify": "Verification",
  "verify_email": "Verify your email",
  "verify_email_error": "Please verify your email before signing in",
  "verify_email_sent": "Verification email sent",
  "verify_placeholder": "Enter your verify code",
  "welcome": "Welcome",
  "what_do_you_want_to_do_today": "What do you want to do today?",
  "quantity_placeholder": "Quantity",
  "add": "Add",
  "ok": "Ok"
}

languages/en.json (after)
{
  "CFBundleDisplayName": "GeN",
  "NSContactsUsageDescription": "Commercial management app",
  "cancel": "Cancel",
  "cash_customer": "Cash customer",
  "clear_all": "Clear all",
  "confirm": "Confirm",
  "confirm_placeholder": "Retype your password",
  "contact_placeholder": "Contact",
  "company": "Company",
  "company_name_placeholder": "Company name",
  "country_placeholder": "Country",
  "create": "Create",
  "customer_name_placeholder": "Customer name",
  "customers": "Customers",
  "email": "Email",
  "email_placeholder": "bruce@wayne.com",
  "forgot": "Forgot Password",
  "index": "Home",
  "orders": "Orders",
  "password": "Password",
  "password_placeholder": "91939Dc#31",
  "password_forgot": "Forgot Password?",
  "password_reset": "Reset password",
  "password_reset_sent": "Password reset email sent. Please check your inbox",
  "password_new": "Enter your new password",
  "price_placeholder": "Price",
  "process": "Process",
  "product_name_placeholder": "Product name",
  "products": "Products",
  "region_code_placeholder": "Region code",
  "search_customers": "Search customers",
  "search_orders": "Search orders",
  "search_products": "Search products",
  "sign_in": "Sign In",
  "sign_password_error": "Email or Password is incorrect. Try again, or use another method",
  "sign_up": "Sign Up",
  "sign_up_question": "Don't have an account?",
  "sign_out": "Sign Out",
  "skip": "Skip",
  "tin_placeholder": "TIN",
  "unit_placeholder": "Unit",
  "verify": "Verification",
  "verify_email": "Verify your email",
  "verify_email_error": "Please verify your email before signing in",
  "verify_email_sent": "Verification email sent",
  "verify_placeholder": "Enter your verify code",
  "welcome": "Welcome",
  "what_do_you_want_to_do_today": "What do you want to do today?",
  "quantity_placeholder": "Quantity",
  "add": "Add",
  "ok": "Ok"
}

languages/en.json (diff)
@@ -15,12 +15,12 @@
   "customers": "Customers",
   "email": "Email",
   "email_placeholder": "bruce@wayne.com",
-  "forgot": "Forgot password",
+  "forgot": "Forgot Password",
   "index": "Home",
   "orders": "Orders",
   "password": "Password",
   "password_placeholder": "91939Dc#31",
-  "password_forgot": "Forgot password?",
+  "password_forgot": "Forgot Password?",
   "password_reset": "Reset password",
   "password_reset_sent": "Password reset email sent. Please check your inbox",
   "password_new": "Enter your new password",
