languages/es.json (before)
{
  "CFBundleDisplayName": "GeN",
  "NSContactsUsageDescription": "App de gestión comercial",
  "cancel": "Cancelar",
  "cash_customer": "Consumidor final",
  "clear_all": "Borrar todo",
  "confirm": "Confirmar",
  "confirm_placeholder": "Reescriba su Contraseña",
  "contact_placeholder": "Contacto",
  "company": "Empresa",
  "company_name_placeholder": "Nombre de empresa",
  "country_placeholder": "País",
  "create": "Crear",
  "customer_name_placeholder": "Nombre del cliente",
  "email": "Correo electrónico",
  "email_placeholder": "bruno@diaz.com.ar",
  "forgot": "Contraseña olvidada",
  "index": "Inicio",
  "orders": "Ordenes",
  "password": "Contraseña",
  "password_placeholder": "91939Dc#31",
  "password_forgot": "¿Has olvidado tu contraseña?",
  "password_reset": "Restablecer contraseña",
  "password_reset_sent": "Se ha enviado el correo electrónico de restablecimiento de contraseña. Por favor, revise su bandeja de entrada.",
  "password_new": "Introduzca su nueva contraseña",
  "price_placeholder": "Precio",
  "process": "Procesar",
  "product_name_placeholder": "Nombre del producto",
  "products": "Productos",
  "region_code_placeholder": "Código de región",
  "search_customers": "Buscar clientes",
  "search_orders": "Buscar Ordenes",
  "search_products": "Buscar productos",
  "sign_in": "Iniciar sesión",
  "sign_password_error": "El correo electrónico o la contraseña son incorrectos. Inténtalo de nuevo o usa otro método",
  "sign_up": "Registrarse",
  "sign_up_question": "¿No tienes una cuenta?",
  "sign_out": "Cerrar sesión",
  "skip": "Omitir",
  "tin_placeholder": "Número de identificación fiscal",
  "unit_placeholder": "Unidad",
  "verify": "Verificación",
  "verify_email": "Verifique su correo electrónico",
  "verify_email_error": "Por favor verifique su correo electrónico antes de iniciar sesión",
  "verify_email_sent": "Correo electrónico de verificación enviado",
  "verify_placeholder": "Introduzca su código de verificación",
  "welcome": "Hola",
  "what_do_you_want_to_do_today": "Que quieres hacer hoy?",
  "quantity_placeholder": "Cantidad",
  "add": "Agregar",
  "ok": "Aceptar"
}

languages/es.json (after)
{
  "address_placeholder": "Dirección",
  "CFBundleDisplayName": "GeN",
  "NSContactsUsageDescription": "App de gestión comercial",
  "cancel": "Cancelar",
  "cash_customer": "Consumidor final",
  "city_placeholder": "Ciudad",
  "clear_all": "Borrar todo",
  "confirm": "Confirmar",
  "confirm_placeholder": "Reescriba su Contraseña",
  "contact_placeholder": "Contacto",
  "company": "Empresa",
  "company_name_placeholder": "Nombre de empresa",
  "country_placeholder": "País",
  "create": "Crear",
  "customer_name_placeholder": "Nombre del cliente",
  "email": "Correo electrónico",
  "email_placeholder": "bruno@diaz.com.ar",
  "forgot": "Contraseña olvidada",
  "index": "Inicio",
  "orders": "Ordenes",
  "password": "Contraseña",
  "password_placeholder": "91939Dc#31",
  "password_forgot": "¿Has olvidado tu contraseña?",
  "password_reset": "Restablecer contraseña",
  "password_reset_sent": "Se ha enviado el correo electrónico de restablecimiento de contraseña. Por favor, revise su bandeja de entrada.",
  "password_new": "Introduzca su nueva contraseña",
  "phone_placeholder": "Teléfono",
  "price_placeholder": "Precio",
  "process": "Procesar",
  "product_name_placeholder": "Nombre del producto",
  "products": "Productos",
  "postal_code_placeholder": "Postal Code",
  "region_code_placeholder": "Código de región",
  "search_customers": "Buscar clientes",
  "search_orders": "Buscar Ordenes",
  "search_products": "Buscar productos",
  "sign_in": "Iniciar sesión",
  "sign_password_error": "El correo electrónico o la contraseña son incorrectos. Inténtalo de nuevo o usa otro método",
  "sign_up": "Registrarse",
  "sign_up_question": "¿No tienes una cuenta?",
  "sign_out": "Cerrar sesión",
  "state_placeholder": "Provincia",
  "skip": "Omitir",
  "tin_placeholder": "Número de identificación fiscal",
  "type_placeholder": "Tipo",
  "unit_placeholder": "Unidad",
  "verify": "Verificación",
  "verify_email": "Verifique su correo electrónico",
  "verify_email_error": "Por favor verifique su correo electrónico antes de iniciar sesión",
  "verify_email_sent": "Correo electrónico de verificación enviado",
  "verify_placeholder": "Introduzca su código de verificación",
  "welcome": "Hola",
  "what_do_you_want_to_do_today": "Que quieres hacer hoy?",
  "quantity_placeholder": "Cantidad",
  "add": "Agregar",
  "ok": "Aceptar"
}

languages/es.json (diff)
@@ -1,8 +1,10 @@
 {
+  "address_placeholder": "Dirección",
   "CFBundleDisplayName": "GeN",
   "NSContactsUsageDescription": "App de gestión comercial",
   "cancel": "Cancelar",
   "cash_customer": "Consumidor final",
+  "city_placeholder": "Ciudad",
   "clear_all": "Borrar todo",
   "confirm": "Confirmar",
   "confirm_placeholder": "Reescriba su Contraseña",
@@ -23,10 +25,12 @@
   "password_reset": "Restablecer contraseña",
   "password_reset_sent": "Se ha enviado el correo electrónico de restablecimiento de contraseña. Por favor, revise su bandeja de entrada.",
   "password_new": "Introduzca su nueva contraseña",
+  "phone_placeholder": "Teléfono",
   "price_placeholder": "Precio",
   "process": "Procesar",
   "product_name_placeholder": "Nombre del producto",
   "products": "Productos",
+  "postal_code_placeholder": "Postal Code",
   "region_code_placeholder": "Código de región",
   "search_customers": "Buscar clientes",
   "search_orders": "Buscar Ordenes",
@@ -36,8 +40,10 @@
   "sign_up": "Registrarse",
   "sign_up_question": "¿No tienes una cuenta?",
   "sign_out": "Cerrar sesión",
+  "state_placeholder": "Provincia",
   "skip": "Omitir",
   "tin_placeholder": "Número de identificación fiscal",
+  "type_placeholder": "Tipo",
   "unit_placeholder": "Unidad",
   "verify": "Verificación",
   "verify_email": "Verifique su correo electrónico",
